spring.application.name=Racadi_Academy
spring.datasource.url=jdbc:mysql://localhost:3306/racadi_academy_java
spring.datasource.username= root
spring.datasource.password=Junior/Programer1
server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=racadi_academy_java

