spring.application.name=Racadi_Academy
spring.datasource.url= jdbc:mysql://localhost:3306/racadi_academy_java
spring.datasource.username= root
spring.datasource.password=osjdiaz123
server.port=8085
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
